version: "2"

services:
  wordpress:
    build: "wordpress"
    environment:
      PHPUNIT_DB_HOST: "mysql_phpunit"
      PHPUNIT_TEST_DIR: "/var/www/html/wp-content/themes/vip/project"
      PHPUNIT_WP_CONTENT_LINKS: "plugins/jetpack themes/vip/plugins"
      VIRTUAL_HOST: "project.dev"
      WORDPRESS_ACTIVATE_PLUGINS: "" # "jetpack my-plugin" -- space-separated paths relative to /wp-content/plugins/
      WORDPRESS_ACTIVATE_THEME: ""   # "vip/my-theme" -- theme path relative to /wp-content/themes/
      WORDPRESS_SITE_TITLE: "Project"
      XDEBUG_CONFIG: "remote_host=${DOCKER_LOCAL_IP} idekey=xdebug"
    links:
      - "mysql"
      - "mysql_phpunit"
    depends_on:
      - "lib"
      - "mysql"
    volumes:
      - "lib-plugins:/var/www/html/wp-content/plugins"
      - "lib-quickstart:/usr/src/quickstart"
      - "lib-vip:/var/www/html/wp-content/themes/vip/plugins"
      - "lib-wp:/tmp/wordpress/latest"
      - "./conf/wp-local-config.php:/var/www/html/local-config.php"
      - "./my-plugin:/var/www/html/wp-content/plugins/my-plugin"
      - "./my-theme:/var/www/html/wp-content/themes/vip/my-theme"
  mysql:
    image: "mariadb"
    environment:
      MYSQL_DATABASE: "wordpress"
      MYSQL_USER: "wordpress"
      MYSQL_PASSWORD: "wordpress"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
  mysql_phpunit:
    image: "mariadb"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "wordpress_phpunit"
      MYSQL_ROOT_PASSWORD: ""
  lib:
    build: "lib"
    volumes:
      - "lib-plugins:/usr/local/src/wordpress-plugins"
      - "lib-quickstart:/usr/local/src/quickstart"
      - "lib-vip:/usr/local/src/vip-plugins"
      - "lib-wp:/usr/local/src/wordpress-test"
  proxy:
    image: "jwilder/nginx-proxy"
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"

volumes:
  lib-plugins: {}
  lib-quickstart: {}
  lib-vip: {}
  lib-wp: {}
